EXPO_TOKEN=b-VWWGh8ykTSJiRec8dBRNHiwz5jwt1-bqazemGb
APPLE_ID=kuldip@trentiums.com
APPLE_APP_SPECIFIC_PASSWORD=vlcr-ckzo-fqfw-vahi
APPLE_TEAM_ID=Q98KG3C5AT
EXPO_PUBLIC_SENTRY_DNS=https://46d8d8b7dd0180aeb0673685956609e1@o4507174888275968.ingest.de.sentry.io/4507690690216016
